.grid {
    font-family: "\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
    font-size: 13px;
    overflow: auto;
    color: #222;
    background: #ffffff;
    border: 1px solid #e1e1e1;
}
.grid-view {
    position: relative;
    left: 0;
    top: 0;
    padding: 0;
}
.grid-hdiv {
    position: relative;
    overflow-x: hidden;
    border-bottom: 1px solid #e4e4e4;
}
.grid-hbox {
    float: left;
}

.grid-htable, .grid-btable {
    table-layout: fixed;
    border-collapse: collapse;
    box-sizing: border-box;
}

.grid-htable th {
    padding: 0 2px;
    height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    color: #8895b4;
    background: #f7faff;
    border-right: 1px solid #e4e4e4;
    box-sizing: border-box;
}

.grid-bdiv {
    position: relative;
    overflow: auto;
    text-align: left;
}

.grid-btable tr.grid-row:nth-child(even) {
    background-color: #f1f2f6;
}

.grid-btable tr.grid-row:nth-child(odd) {
    background-color: #fff;
}

.grid-btable td {
    padding: 2px 4px;
    height: 24px;
    color: #68728a;
    white-space: nowrap;
    text-align: left;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    box-sizing: border-box;
    overflow: hidden;
}
.grid-htable .grid-template-row, .grid-btable .grid-template-row{
    height: 0;
    box-sizing: border-box;
}
.grid-htable .grid-template-row th, .grid-btable .grid-template-row td {
    padding: 0 2px 0 2px;
    height: 0;
    border-right: 1px solid;
    border-bottom: 0 none;
    box-sizing: border-box;
}