<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大数据测试</title>
    <script charset="UTF-8" src="asset/jquery.js"></script>
    <script charset="UTF-8" src="asset/underscore.js"></script>
    <script charset="UTF-8" src="asset/hugeGrid/template-util.js"></script>
    <script charset="UTF-8" src="asset/hugeGrid/ouGrid.js"></script>
    <script charset="UTF-8" src="asset/hugeGrid/testData.js"></script>
    <script charset="UTF-8" src="asset/hugeGrid/hugeGrid.js"></script>
    <style>
        .grid {
            font-family: "\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
            font-size: 13px;
            border: 1px solid #ececec;
            overflow: auto;
        }
        .grid-view {
            position: relative;
            left: 0;
            top: 0;
            padding: 0;
        }
        .grid-hdiv {
            position: relative;
            overflow-x: hidden;
            border-bottom: 1px solid #e4e4e4;
        }
        .grid-hbox {
            float: left;
        }

        .grid-htable, .grid-btable {
            table-layout: fixed;
            border-collapse: collapse;
            box-sizing: border-box;
        }

        .grid-htable th {
            padding: 0 2px;
            height: 30px;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            color: #8895b4;
            background: #f7faff;
            border-right: 1px solid #e4e4e4;
            box-sizing: border-box;
        }

        .grid-bdiv {
            position: relative;
            overflow: auto;
            text-align: left;
        }

        .grid-btable td {
            padding: 2px 4px;
            height: 24px;
            color: #68728a;
            white-space: nowrap;
            text-align: left;
            border-right: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            box-sizing: border-box;
        }
        .grid-htable .grid-template-row, .grid-btable .grid-template-row{
            height: 0;
            box-sizing: border-box;
        }
        .grid-htable .grid-template-row th, .grid-btable .grid-template-row td {
            padding: 0 2px 0 2px;
            height: 0;
            border-right: 1px solid;
            border-bottom: 0 none;
            box-sizing: border-box;
        }
    </style>

    <!--
        depends: [renderModel, gridInstance]
        renderModel = {
            colModel: [...],
            colName: [...]
        }
        gridInstance: {object}
    -->
    <script id="ouiGridTemplate" type="text/template">
        [% var gridClass = gridInstance.gridClass(renderModel); %]
        [% var gridStyle = gridInstance.gridStyle(renderModel); %]
        <div class="[%= gridClass %]" style="[%= gridStyle%]">
            [% var headClass = gridInstance.headClass(renderModel); %]
            [% var headStyle = gridInstance.headStyle(renderModel); %]
            <div class="[%= headClass %]" style="[%= headStyle %]">
                [% var headBoxClass = gridInstance.headBoxClass(renderModel); %]
                [% var headBoxStyle = gridInstance.headBoxStyle(renderModel); %]
                <div class="[%= headBoxClass %]" style="[%= headBoxStyle %]">
                    [% var headTableClass = gridInstance.headTableClass(renderModel); %]
                    [% var headTableStyle = gridInstance.headTableStyle(renderModel); %]
                    <table class="[%= headTableClass %]" style="[%= headTableStyle %]">
                        <thead>
                        [% var templateRowClass = gridInstance.templateRowClass(renderModel); %]
                        [% var headTableStyle = gridInstance.templateRowStyle(renderModel); %]
                        <tr class="grid-template-row">
                            [% if (renderModel.rowNumber) { %]
                            <th style="width: 30px;"></th>
                            [% } %]
                            [% var colName = renderModel.colName; %]
                            [% var colModel = renderModel.colModel; %]
                            [% for (var key in colName) { %]
                            [%      var cellModel = colModel[key]; %]
                            [%      var templateCellClass = gridInstance.templateCellClass(cellModel); %]
                            [%      var templateCellStyle = gridInstance.templateCellStyle(cellModel); %]
                            <th data-name="[%= cellModel.name %]"
                                class="[%= templateCellClass %]"
                                style="[%= templateCellStyle %]"
                            >
                            </th>
                            [% } %]
                        </tr>
                        <tr>
                            [% if (renderModel.rowNumber) { %]
                            <th></th>
                            [% } %]
                            [% var colName = renderModel.colName; %]
                            [% var colModel = renderModel.colModel; %]
                            [% for (var key in colName) { %]
                            [%      var cellClass = gridInstance.headCellClass(colModel[key]); %]
                            [%      var cellStyle = gridInstance.headCellStyle(colModel[key]); %]
                            <th data-name="[%= colModel[key].name %]"
                                class="[%= cellClass %]"
                                style="[%= cellStyle %]"
                            >
                                [%= colName[key] %]
                            </th>
                            [% } %]
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>

            [% var bodyClass = gridInstance.bodyClass(renderModel); %]
            [% var bodyStyle = gridInstance.bodyStyle(renderModel); %]
            <div class="[%= bodyClass %]" style="[%= bodyStyle %]">
                [% var bodyTableClass = gridInstance.bodyTableClass(renderModel); %]
                [% var bodyTableStyle = gridInstance.bodyTableStyle(renderModel); %]
                <table class="[%= bodyTableClass %]" style="[%= bodyTableStyle %]">
                    <tr class="grid-template-row">
                        [% if (renderModel.rowNumber) { %]
                        <td style="width: 30px;"></td>
                        [% } %]
                        [% var colName = renderModel.colName; %]
                        [% var colModel = renderModel.colModel; %]
                        [% for (var key in colName) { %]
                        [%      var cellModel = colModel[key]; %]
                        [%      var templateCellClass = gridInstance.templateCellClass(cellModel); %]
                        [%      var templateCellStyle = gridInstance.templateCellStyle(cellModel); %]
                        <td data-name="[%= cellModel.name %]"
                            class="[%= templateCellClass %]"
                            style="[%= templateCellStyle %]"
                        >
                        </td>
                        [% } %]
                    </tr>
                </table>
            </div>
        </div>
    </script>

    <!--
        depends: [rowDataList, renderModel, gridInstance]
        renderPageModel: {
            startIndex: {number},
            endIndex: {number},
            pageData: [...]
        },
        gridInstance: {{object}}}
    -->
    <script id="outGridDataTemplate" type="text/template">
        [% var rowDataList =  renderPageModel.pageData; %]
        [% for(var i = 0, length = rowDataList.length; i < length; i++) { %]

            [% var rowData = rowDataList[i]; %]
            [% var rowId = rowData[renderModel.keyName]; %]
            [% var rowAttr = gridInstance.rowAttr(rowData, rowId); %]
            [% var rowClass = gridInstance.rowClass(rowData, rowId); %]
            [% var rowStyle = gridInstance.rowStyle(rowData, rowId); %]

        <tr id="[%= rowData[renderModel.keyName] %]"
            [%= rowAttr %]
            class="[%= rowClass %]"
            style="[%= rowStyle %]"
        >
            [% if (renderModel.rowNumber) { %]
            <td>[%= renderPageModel.startIndex + i + 1%]</td>
            [% } %]
            [% colModel = renderModel.colModel; %]
            [% for (var j in colModel) { %]
            [%      var colName = colModel[j]["name"]; %]
            [%      var cellModel = colModel[j]; %]
            [%      var cellValue = rowData[colName]; %]
            [%      var cellAttr = gridInstance.cellAttr(cellModel, cellValue, rowData, rowId); %]
            [%      var cellClass = gridInstance.cellClass(cellModel, cellValue, rowData, rowId); %]
            [%      var cellStyle = gridInstance.cellStyle(cellModel, cellValue, rowData, rowId); %]
            [%      var cellFormatValue = gridInstance.format(cellModel, cellValue, rowData, rowId); %]
            <td data-name="[%= colName %]"
                [%= cellAttr %]
                class="[%= cellClass %]"
                style="[%= cellStyle %]"
            >
                [%= cellFormatValue %]
            </td>
            [% } %]
        </tr>
        [% } %]
    </script>
</head>
<body>
<div id="grid">

</div>

</body>
</html>